+++ Input NFA
    Number of states: 12
    Input alphabet: {0,1}
    Start states: {11}
    Final states: {0,2,4,6,8,10}
    Transition function
        Delta(0,0) = {}
        Delta(0,1) = {}
        Delta(1,0) = {}
        Delta(1,1) = {0}
        Delta(2,0) = {0}
        Delta(2,1) = {0}
        Delta(3,0) = {1}
        Delta(3,1) = {2}
        Delta(4,0) = {2}
        Delta(4,1) = {2}
        Delta(5,0) = {3}
        Delta(5,1) = {4}
        Delta(6,0) = {4}
        Delta(6,1) = {4}
        Delta(7,0) = {5}
        Delta(7,1) = {6}
        Delta(8,0) = {6}
        Delta(8,1) = {6}
        Delta(9,0) = {7}
        Delta(9,1) = {8}
        Delta(10,0) = {8}
        Delta(10,1) = {8}
        Delta(11,0) = {9,11}
        Delta(11,1) = {10,11}

+++ Converted DFA
    Number of states: 4096
    Input alphabet: {0,1}
    Start state: 2048
    4032 final states
    Transition function: Skipped

+++ Reachable states: {2048,2560,2688,2720,2728,2730,2731,2732,2733,2736,2740,2741,2752,2768,2772,2773,2816,2880,2896,2900,2901,3072,3328,3392,3408,3412,3413}

+++ Reduced DFA after removing unreachable states
    Number of states: 27
    Input alphabet: {0,1}
    Start state: 0
    Final states: {6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26}
    Transition function
    a\p|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
    ---+---------------------------------------------------------------------------------
     0 |  1  2  3  4  5  5  5  6  6  7  8  8  9 10 11 11 12 13 14 15 15 16 17 18 19 20 20

     1 | 21 22 23 24 25 26 26 26 26 25 26 26 24 25 26 26 23 24 25 26 26 22 23 24 25 26 26

+++ Equivalent states
    Group  0: {0,1,2,3,4,5}
    Group  1: {6}
    Group  2: {7,8}
    Group  3: {9,10,11}
    Group  4: {12,13,14,15}
    Group  5: {16,17,18,19,20}
    Group  6: {21,22,23,24,25,26}

+++ Reduced DFA after collapsing equivalent states
    Number of states: 7
    Input alphabet: {0,1}
    Start state: 0
    Final states: {1,2,3,4,5,6}
    Transition function
    a\p|  0  1  2  3  4  5  6
    ---+---------------------
     0 |  0  0  1  2  3  4  5

     1 |  6  6  6  6  6  6  6

