+++ Input NFA
    Number of states: 7
    Input alphabet: {0,1}
    Start states: {4}
    Final states: {2}
    Transition function
        Delta(0,0) = {5}
        Delta(0,1) = {5}
        Delta(1,0) = {3}
        Delta(1,1) = {3}
        Delta(2,0) = {}
        Delta(2,1) = {}
        Delta(3,0) = {6}
        Delta(3,1) = {6}
        Delta(4,0) = {4}
        Delta(4,1) = {1,4}
        Delta(5,0) = {2}
        Delta(5,1) = {2}
        Delta(6,0) = {0}
        Delta(6,1) = {0}

+++ Converted DFA
    Number of states: 128
    Input alphabet: {0,1}
    Start state: 16
    64 final states
    Transition function: Skipped

+++ Reachable states: {16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}

+++ Reduced DFA after removing unreachable states
    Number of states: 64
    Input alphabet: {0,1}
    Start state: 0
    Final states: {4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31,36,37,38,39,44,45,46,47,52,53,54,55,60,61,62,63}
    Transition function
    a\p|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
    ---+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0 |  0 16  8 24  0 16  8 24 32 48 40 56 32 48 40 56  4 20 12 28  4 20 12 28 36 52 44 60 36 52 44 60  1 17  9 25  1 17  9 25 33 49 41 57 33 49 41 57  5 21 13 29  5 21 13 29 37 53 45 61 37 53 45 61

     1 |  2 18 10 26  2 18 10 26 34 50 42 58 34 50 42 58  6 22 14 30  6 22 14 30 38 54 46 62 38 54 46 62  3 19 11 27  3 19 11 27 35 51 43 59 35 51 43 59  7 23 15 31  7 23 15 31 39 55 47 63 39 55 47 63

+++ Equivalent states
    Group  0: {0}
    Group  1: {1}
    Group  2: {2}
    Group  3: {3}
    Group  4: {4}
    Group  5: {5}
    Group  6: {6}
    Group  7: {7}
    Group  8: {8}
    Group  9: {9}
    Group 10: {10}
    Group 11: {11}
    Group 12: {12}
    Group 13: {13}
    Group 14: {14}
    Group 15: {15}
    Group 16: {16}
    Group 17: {17}
    Group 18: {18}
    Group 19: {19}
    Group 20: {20}
    Group 21: {21}
    Group 22: {22}
    Group 23: {23}
    Group 24: {24}
    Group 25: {25}
    Group 26: {26}
    Group 27: {27}
    Group 28: {28}
    Group 29: {29}
    Group 30: {30}
    Group 31: {31}
    Group 32: {32}
    Group 33: {33}
    Group 34: {34}
    Group 35: {35}
    Group 36: {36}
    Group 37: {37}
    Group 38: {38}
    Group 39: {39}
    Group 40: {40}
    Group 41: {41}
    Group 42: {42}
    Group 43: {43}
    Group 44: {44}
    Group 45: {45}
    Group 46: {46}
    Group 47: {47}
    Group 48: {48}
    Group 49: {49}
    Group 50: {50}
    Group 51: {51}
    Group 52: {52}
    Group 53: {53}
    Group 54: {54}
    Group 55: {55}
    Group 56: {56}
    Group 57: {57}
    Group 58: {58}
    Group 59: {59}
    Group 60: {60}
    Group 61: {61}
    Group 62: {62}
    Group 63: {63}

+++ Reduced DFA after collapsing equivalent states
    Number of states: 64
    Input alphabet: {0,1}
    Start state: 0
    Final states: {4,5,6,7,12,13,14,15,20,21,22,23,28,29,30,31,36,37,38,39,44,45,46,47,52,53,54,55,60,61,62,63}
    Transition function
    a\p|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
    ---+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0 |  0 16  8 24  0 16  8 24 32 48 40 56 32 48 40 56  4 20 12 28  4 20 12 28 36 52 44 60 36 52 44 60  1 17  9 25  1 17  9 25 33 49 41 57 33 49 41 57  5 21 13 29  5 21 13 29 37 53 45 61 37 53 45 61

     1 |  2 18 10 26  2 18 10 26 34 50 42 58 34 50 42 58  6 22 14 30  6 22 14 30 38 54 46 62 38 54 46 62  3 19 11 27  3 19 11 27 35 51 43 59 35 51 43 59  7 23 15 31  7 23 15 31 39 55 47 63 39 55 47 63

